{
  "name": "flusher-contract",
  "version": "1.0.0",
  "description": "Smart Account Flusher Contract",
  "main": "truffle-config.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@truffle/artifactor": "^4.0.45",
    "dotenv": "^7.0.0",
    "ethereumjs-abi": "^0.6.8",
    "ethers": "^5.0.2",
    "solc": "^0.6.6",
    "truffle-hdwallet-provider": "^1.0.17",
    "truffle-plugin-verify": "^0.3.10",
    "web3-utils": "^1.2.9"
  }
}
